# dotnet-trailfin

./: .gitignore  Trailfin.Api.sln  docker-compose.yml
Trailfin.Application/: DependencyInjectionApplication.cs  Trailfin.Application.csproj
Trailfin.Application/Mapping/: IMapFrom.cs  MappingProfile.cs
Trailfin.Application/Models/: AuthenticateUser.cs  AuthenticatedUserDto.cs  InternalAuthenticatedUserDto.cs  RegisterUser.cs  RegisteredUserDto.cs
Trailfin.Application/Models/Helpers/: AppSettings.cs
Trailfin.Application/Models/Users/: UpdateNameRequestDto.cs
Trailfin.Application/Services/: TripService.cs  UserService.cs
Trailfin.Application/interfaces/: ITripService.cs  IUserService.cs
Trailfin.Domain/Entitites/: Trip.cs  User.cs
Trailfin.Infrastructure/: InfrastructureDependencyInjection.cs  Trailfin.Infrastructure.csproj
Trailfin.Infrastructure/Persistence/: TrailfinContext.cs
Trailfin.Tests/: Trailfin.Tests.csproj
Trailfin.Tests/ControllersTests/: AuthControllerTests.cs
Trailfin.Tests/Helpers/: CustomWebApplicationTest.cs  IntegrationTest.cs  TestConfiguration.cs
Trailfin.Tests/Properties/: launchSettings.json
Trailfin.Web/: Program.cs  Trailfin.Web.csproj  appsettings.json
Trailfin.Web/Controllers/: AuthController.cs  BaseApiController.cs  Envelope.cs
Trailfin.Web/Controllers/Auth/: AuthorizeAttribute.cs  JwtMiddleware.cs
Trailfin.Web/Properties/: launchSettings.json
