<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>f47705d5-0865-4af2-85e7-caae144ea399</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cuemon.Extensions.Xunit.Hosting.AspNetCore.Mvc" Version="6.4.1" />
    <PackageReference Include="FluentAssertions" Version="6.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />   
    <ProjectReference Include="..\Trailfin.Web\Trailfin.Web.csproj" />
  </ItemGroup>

</Project>
